# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY = "django-insecure-jh&c#uru59rve82hh$+**36yi!ils!ochuud&62z%vy*0ar9e6"

# SECURITY WARNING: don't run with debug turned on in production!
DEBUG = True


DATABASE_NAME='task_manager'
DATABASE_USER=postgres
DATABASE_PASSWORD=01966220830
DATABASE_HOST=localhost
DATABASE_PORT=5432
